
[4mC:\Users\Thomas Judd-Cooper\Documents\Development\nhsuk-react-components-2\nhsuk-react-components\src\components\__tests__\ActionLink.test.js[24m
   [2m5:1[22m  [31merror[39m  'describe' is not defined  [2mno-undef[22m
   [2m6:3[22m  [31merror[39m  'it' is not defined        [2mno-undef[22m
   [2m8:5[22m  [31merror[39m  'expect' is not defined    [2mno-undef[22m
  [2m11:3[22m  [31merror[39m  'it' is not defined        [2mno-undef[22m
  [2m19:5[22m  [31merror[39m  'expect' is not defined    [2mno-undef[22m
  [2m20:5[22m  [31merror[39m  'expect' is not defined    [2mno-undef[22m
  [2m21:5[22m  [31merror[39m  'expect' is not defined    [2mno-undef[22m
  [2m22:5[22m  [31merror[39m  'expect' is not defined    [2mno-undef[22m

[4mC:\Users\Thomas Judd-Cooper\Documents\Development\nhsuk-react-components-2\nhsuk-react-components\src\components\__tests__\BackLink.test.js[24m
  [2m5:1[22m  [31merror[39m  'describe' is not defined  [2mno-undef[22m
  [2m6:3[22m  [31merror[39m  'it' is not defined        [2mno-undef[22m
  [2m8:5[22m  [31merror[39m  'expect' is not defined    [2mno-undef[22m

[4mC:\Users\Thomas Judd-Cooper\Documents\Development\nhsuk-react-components-2\nhsuk-react-components\src\components\__tests__\Breadcrumbs.test.js[24m
   [2m2:10[22m  [31merror[39m  'shallow' is defined but never used  [2mno-unused-vars[22m
   [2m5:1[22m   [31merror[39m  'describe' is not defined            [2mno-undef[22m
   [2m6:3[22m   [31merror[39m  'it' is not defined                  [2mno-undef[22m
  [2m12:5[22m   [31merror[39m  'expect' is not defined              [2mno-undef[22m
  [2m15:3[22m   [31merror[39m  'it' is not defined                  [2mno-undef[22m
  [2m17:5[22m   [31merror[39m  'expect' is not defined              [2mno-undef[22m

[4mC:\Users\Thomas Judd-Cooper\Documents\Development\nhsuk-react-components-2\nhsuk-react-components\src\components\__tests__\Button.test.js[24m
   [2m5:1[22m  [31merror[39m  'describe' is not defined  [2mno-undef[22m
   [2m6:3[22m  [31merror[39m  'it' is not defined        [2mno-undef[22m
  [2m10:5[22m  [31merror[39m  'expect' is not defined    [2mno-undef[22m
  [2m11:5[22m  [31merror[39m  'expect' is not defined    [2mno-undef[22m
  [2m12:5[22m  [31merror[39m  'expect' is not defined    [2mno-undef[22m
  [2m17:3[22m  [31merror[39m  'it' is not defined        [2mno-undef[22m
  [2m29:5[22m  [31merror[39m  'expect' is not defined    [2mno-undef[22m
  [2m30:5[22m  [31merror[39m  'expect' is not defined    [2mno-undef[22m
  [2m31:5[22m  [31merror[39m  'expect' is not defined    [2mno-undef[22m

[4mC:\Users\Thomas Judd-Cooper\Documents\Development\nhsuk-react-components-2\nhsuk-react-components\src\components\__tests__\CareCard.test.js[24m
   [2m5:1[22m  [31merror[39m  'describe' is not defined  [2mno-undef[22m
   [2m6:3[22m  [31merror[39m  'it' is not defined        [2mno-undef[22m
  [2m27:5[22m  [31merror[39m  'expect' is not defined    [2mno-undef[22m
  [2m28:5[22m  [31merror[39m  'expect' is not defined    [2mno-undef[22m
  [2m29:5[22m  [31merror[39m  'expect' is not defined    [2mno-undef[22m
  [2m30:5[22m  [31merror[39m  'expect' is not defined    [2mno-undef[22m

[4mC:\Users\Thomas Judd-Cooper\Documents\Development\nhsuk-react-components-2\nhsuk-react-components\src\components\__tests__\ContentsList.test.js[24m
   [2m5:1[22m  [31merror[39m  'describe' is not defined  [2mno-undef[22m
   [2m6:3[22m  [31merror[39m  'it' is not defined        [2mno-undef[22m
  [2m10:5[22m  [31merror[39m  'expect' is not defined    [2mno-undef[22m
  [2m13:3[22m  [31merror[39m  'it' is not defined        [2mno-undef[22m
  [2m17:5[22m  [31merror[39m  'expect' is not defined    [2mno-undef[22m
  [2m20:3[22m  [31merror[39m  'it' is not defined        [2mno-undef[22m
  [2m27:5[22m  [31merror[39m  'expect' is not defined    [2mno-undef[22m

[4mC:\Users\Thomas Judd-Cooper\Documents\Development\nhsuk-react-components-2\nhsuk-react-components\src\components\__tests__\Details.test.js[24m
   [2m5:1[22m  [31merror[39m  'describe' is not defined  [2mno-undef[22m
   [2m6:3[22m  [31merror[39m  'it' is not defined        [2mno-undef[22m
   [2m8:5[22m  [31merror[39m  'expect' is not defined    [2mno-undef[22m
  [2m11:3[22m  [31merror[39m  'it' is not defined        [2mno-undef[22m
  [2m17:5[22m  [31merror[39m  'expect' is not defined    [2mno-undef[22m

[4mC:\Users\Thomas Judd-Cooper\Documents\Development\nhsuk-react-components-2\nhsuk-react-components\src\components\__tests__\DoDontList.test.js[24m
   [2m5:1[22m  [31merror[39m  'describe' is not defined  [2mno-undef[22m
   [2m6:3[22m  [31merror[39m  'it' is not defined        [2mno-undef[22m
   [2m8:5[22m  [31merror[39m  'expect' is not defined    [2mno-undef[22m
  [2m11:3[22m  [31merror[39m  'it' is not defined        [2mno-undef[22m
  [2m13:5[22m  [31merror[39m  'expect' is not defined    [2mno-undef[22m
  [2m16:3[22m  [31merror[39m  'it' is not defined        [2mno-undef[22m
  [2m22:5[22m  [31merror[39m  'expect' is not defined    [2mno-undef[22m

[31m[1m✖ 51 problems (51 errors, 0 warnings)[22m[39m
[31m[1m[22m[39m