{
  "name": "nhsuk-react-components",
  "version": "0.8.12",
  "description": "NHS.UK Frontend components ported to React",
  "author": "Tomdango",
  "license": "MIT",
  "repository": "Tomdango/nhsuk-react-components",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "main": "lib/index.js",
  "module": "lib/index.js",
  "scripts": {
    "test": "jest",
    "test:ci": "jest --coverage",
    "test:watch": "jest --watch",
    "test:update": "jest -u",
    "test:dev": "jest --watchAll -u --coverage",
    "lint": "eslint --ext .js --ext .jsx src/ stories/",
    "deploy-storybook": "yarn build-storybook & storybook-to-ghpages -e storybook-static --ci",
    "build-storybook": "build-storybook -c .storybook -o storybook-static -s ./.storybook/public/",
    "storybook": "start-storybook -p 9001 -c .storybook -s .storybook/public",
    "build": "node scripts/pre-build.js && cross-env BABEL_ENV=production yarn babel src/ --out-dir lib/ --config-file ./babelrc.build.js --source-maps",
    "prepare": "yarn build"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-a11y": "^5.0.6",
    "@storybook/addon-actions": "^5.0.6",
    "@storybook/addon-centered": "^5.0.6",
    "@storybook/addon-knobs": "^5.0.6",
    "@storybook/addon-storysource": "^5.0.6",
    "@storybook/core": "^5.0.6",
    "@storybook/react": "^5.0.6",
    "@storybook/storybook-deployer": "^2.8.1",
    "@storybook/theming": "^5.0.6",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-minify": "^0.5.0",
    "codacy-coverage": "^3.4.0",
    "cross-env": "^5.1.4",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "fs-extra": "^7.0.1",
    "jest": "^24.7.1",
    "jsdom": "^15.0.0",
    "node-sass": "^4.11.0",
    "prettier": "^1.16.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.4.1",
    "react-style-proptype": "^3.2.2",
    "sass-loader": "^7.1.0",
    "sinon": "^7.3.1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "nhsuk-frontend": "^2.2.0"
  },
  "files": [
    "dist",
    "lib"
  ],
  "jest": {
    "testEnvironment": "jsdom",
    "testURL": "http://localhost/",
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "<rootDir>/src/__mocks__/styleMock.js"
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
